---
# Choose your better vagrant box
# box: generic/ubuntu2004
# box: centos/7
# box: centos/8
box: adrianovieira/centos7x64_minimal
domain: .hackerlab
server:
  cpus: 1
  memory: 2048
  fqdn_hosts:
    - www.hackerlab
node:
  count: 3
  cpus: 1
  memory: 2048
  fqdn_hosts:
    - myapp.hackerlab
